<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .header {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 50px; /* You can adjust this value to make the text bigger */
        }
        .circle-button {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #3498db; /* Blue color by default */
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: auto;
        }

        .circle-button.success-false {
            background-color: #2ecc71; /* Green color for success with false */
        }

        .circle-button.success-true {
            background-color: #e74c3c; /* Red color for success with true */
        }

        .circle-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TWI EMR system</h1>
    </div>
    
    <button class="circle-button" onclick="makeApiRequest()">API</button>
<script src="index.js"></script>
</body>
</html>
